{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strictNullChecks": true
    },
    "exclude": ["node_modules"]
}

